# language: ru
Функционал: тест хороший тест очень точно точно
  Сценарий: Открывание главной страницы, логиниться, подписаться на топик два раза, проверить подписки и описаться

    * открываем страницу "Главная страница"
    И на "Главная страница" кликнуть в навигационном баре кнопку войти "Войти"
    И на "Страница логина" ввести логин "Логин"
    И на "Страница логина" ввести пароль "Пароль"
    И на "Страница логина" клинуть "Кнопка войти"
    И на "Главная страница" проверить видна ли "Иконка"
    И на "Главная страница" нажать на кнопку подписки "Кнопка неактивна"
    И на "Главная страница" в выпадающем меню нажать "Подписаться"
    И повторить шаги
      * на "Главная страница" нажать на кнопку подписки "Кнопка неактивна"
      * на "Главная страница" в выпадающем меню нажать "Подписаться"
    И на "Главная страница" нажать на кнопку "Подписки"
    И Проверить – что среди отображающихся подписок есть те, на которые вы подписались ранее в этом сценарии
    И на "Страница подписок" "Отписаться" от всех подписок на которые вы подписались ранее в этом сценарии