# language: ru
  Функционал: тест
    Сценарий: Открывание главной страницы, логиниться, открыть страницу и написать пост

      * открываем страницу "Главная страница"
      И на "Главная страница" кликнуть в навигационном баре кнопку войти "Войти"
      И на "Страница логина" ввезти логин "Логин"
      И на "Страница логина" ввезти пароль "Пароль"
      И на "Страница логина" клинуть "Кнопка войти"
      И на "Главная страница" проверить видна ли "Иконка"
      И на "Главная страница" открыть  "Случайный топик"
      И на "Страница топика" кликнуть кнопку ответить "Ответить"
      И на "Страница топика" написать текст "Текст" в форму ответа
      И на "Страница топика" кликнуть на кнопку отправить ответ "Отправить ответ"
      И на "Страница топика" проверить появился ли ответ появился ли "Ответ"
      И на "Страница топика" перейти на вкладку темы "Темы"
      Тогда  повторить шаги
        И на "Главная страница" открыть  "Случайный топик"
        И на "Страница топика" кликнуть кнопку ответить "Ответить"
        И на "Страница топика" написать текст "Текст" в форму ответа
        И на "Страница топика" кликнуть на кнопку отправить ответ "Отправить ответ"
        И на "Страница топика" проверить появился ли ответ появился ли "Ответ"
        И на "Страница топика" перейти на вкладку темы "Темы"
